.user-icon-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 16px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}
