.upload-button {
	position: fixed;
	bottom: 48px;
	right: 48px;
	display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
	height: 48px;
	border-radius: 50%;
  color: #fff;
  font-size: 24px;
  background: #4d6bfe;

	&:hover {
		background: rgba(77,107,254,.8);	
		cursor: pointer;
	}
}